<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROJECT.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="3.css">
    <title>MANAGEMENT SYSTEM</title>
    <style>
    </style>
</head>


<!-- code for heading -->
<body>
    <header>
        <nav class="navbar">
            <ul class="nav_list">
                <div class="logo"><a href="3.html"><img src="logo.jpg" alt="logo"></a></div>
                <li><a href="3.html">HOME </a></li>
                <li><a href="4.html">ABOUT</a></li>
                <li><a href="5.html">STUDENT</a></li>
                <li><a href="1.html">COURSE</a></li>
                <li><a href="2.html">CONTACT US </a></li>
            </ul>
            <a href="#profile"><i class='bx bx-user-circle' id="login"></i></a>
            <div class="rightnav">
                <input type="text" name="search" id="search">
                <i class='bx bx-search' id="text"></i>
                
            </div>
        </nav>
       
    </header>
        <marquee behavior="scroll" direction="left" class="moveline">Stay tuned as we continue to innovate and enhance your learning experience with Cognition.&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">Registration open for 2024 batch book your slots fast.</span></marquee>
        <hr class="line1">
    <!-- code for contant -->



    <a href="form.html"><button type="submit" class="demo demo1" value="democlass">BOOK YOUR DEMO CLASS</button></a>
    <a href="login.html"><button type="submit" class="demo demo2" value="login">Log in <br> Registration</button></a>
    <h1  style="text-align: center; margin:30px;font-size: 50px;"><i>"Empowering Learners, Transforming Education"</i></h1>
    <h2  style="text-align: center; margin-top:20px;" >Welcome to Cognition: Elevate Your Learning Experience</h1>
    <h2 style="font-weight: 100; text-align:center; margin-top:10px;">Unlock a world of knowledge and elevate your learning journey with Cognition – <br> your gateway to seamless, effective, and personalized online education.</h2>
    <img src="homeimg.jpg" alt="homepage" class="home">
    <img src="font.jpg" alt="homepage" class="home">
    <img src="font1.jpg" alt="homepage" class="home">

    <p style="font-size:30px;text-align: center;">Choose Our Award - Winning Software as our EdTech Partner</p>
    <h2 class="text3">Trusted By Thousand of Users Across 5 Countries</h2>
    
    


    
    <!-- code for footer -->
    <section  id="footer" class="footer">
        <footer>
            <article>
                <h2>Study with Cognition</h2>
                <button>
                    <a href="login.html"><p>Sign up/login</p></a>
                    <span class="material-symbols-outlined"> trending_flat </span>
                </button>
            </article>

            <section class="top">
                <img src="logo.jpg" class="img" />
                <ul>
                    <li >
                        <h3>Succes Stories of</h3>
                        <a href="#webdevelopment">Web Development</a>
                        <a href="#datascience">Data science</a>
                        <a href="#cybersecurity">cybersecurity</a>
                        <a href="#softwaredevelopment">Software Development</a>
                    </li>
                    <li>
                        <h3>External site</h3>
                        <a href="https://code.visualstudio.com/">Visual Studio Code</a>
                        <a href="https://www.python.org/">Python</a>
                        <a href="https://replit.com/">Replit</a>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                    <li>
                        <h3>Company</h3>
                        <a href="#">About Us</a>
                        <a href="#">Blog</a>
                        <a href="#">Partnerships</a>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <!-- <h3></h3> -->
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Feedback</a>
                        <a href="#">Support us</a>
                    </li>
                </ul>
            </section>
            <hr class="line">
            <div class="social_media">
                <ul>
                    <h3>Our social Media</h3>
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.facebook.com"><i class='bx bxl-facebook' id="fb"></i></a>
                    <a href="https://www.linkedin.com"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://web.telegram.org"><i class='bx bxl-telegram'></i></a>
                </ul>
            </div>
            
            <div class="abc">
                <p>&copy; 2023 cognition.com All rights reserved.</p>
                <p>Design by @deewakar kumar and @riddhima rai</p>
            </div>
        </footer>
    </section>

</html>