<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PROJECT.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="4.css">
    <title>MANAGEMENT SYSTEM</title>
    <style>
    </style>
</head>


<!-- code for heading -->
<body>
    <header>
        <nav class="navbar">
            <ul class="nav_list">
                <div class="logo"><a href="3.html"><img src="logo.jpg" alt="logo"></a></div>
                <li><a href="3.html">HOME </a></li>
                <li><a href="4.html">ABOUT</a></li>
                <li><a href="5.html">STUDENT</a></li>
                <li><a href="1.html">COURSE</a></li>
                <li><a href="2.html">CONTACT US </a></li>
            </ul>
            <a href="#profile"><i class='bx bx-user-circle' id="login"></i></a>
            <div class="rightnav">
                <input type="text" name="search" id="search">
                <i class='bx bx-search' id="text"></i>
                
            </div>
        </nav>
       
    </header>
        <marquee behavior="scroll" direction="left" class="moveline">Stay tuned as we continue to innovate and enhance your learning experience with Cognition.&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">Registration open for 2024 batch book your slots fast.</span></marquee>
        <hr class="line1">
    



    <!-- code for contant -->


    <section class="about">
        <h1  class="abouth1"><b>About Cognition</b></h1>
        <p class="aboutp" style="text-align: center; padding:0px;margin:0px;"> Welcome to Cognition – Shaping Minds, Inspiring Futures!</p>
        <h3 class="abouth3">Our Vision:</h3>
        <p class="aboutp">At Cognition, we envision a world where education transcends boundaries, empowering individuals to think critically, innovate boldly, and contribute meaningfully to society.</p>
        <h3 class="abouth3">About Us:</h3>
        <p class="aboutp">Cognition is a forward-thinking educational institution dedicated to providing a transformative learning experience. Established 2023, we have been at the forefront of fostering academic excellence, creativity, and holistic development.</p>
        <h3 class="abouth3">Mission Statement:</h3>
        <p class="aboutp">Our mission is to nurture curious minds, cultivate a passion for lifelong learning, and instill values that go beyond the classroom. Through innovative teaching methodologies and a commitment to individualized learning, we aim to unlock the full potential of every student.<button>Read more...</button></p>
        
    </section>






    
    <section  id="footer" class="footer">
        <footer>
            <article>
                <h2>Study with Cognition</h2>
                <button>
                    <a href="login.html"><p>Sign up/login</p></a>
                    <span class="material-symbols-outlined"> trending_flat </span>
                </button>
            </article>

            <section class="top">
                <img src="logo.jpg" class="img" />
                <ul>
                    <li >
                        <h3>Succes Stories of</h3>
                        <a href="#webdevelopment">Web Development</a>
                        <a href="#datascience">Data science</a>
                        <a href="#cybersecurity">cybersecurity</a>
                        <a href="#softwaredevelopment">Software Development</a>
                    </li>
                    <li>
                        <h3>External site</h3>
                        <a href="https://code.visualstudio.com/">Visual Studio Code</a>
                        <a href="https://www.python.org/">Python</a>
                        <a href="https://replit.com/">Replit</a>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                    <li>
                        <h3>Company</h3>
                        <a href="#">About Us</a>
                        <a href="#">Blog</a>
                        <a href="#">Partnerships</a>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <!-- <h3></h3> -->
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Feedback</a>
                        <a href="#">Support us</a>
                    </li>
                </ul>
            </section>
            <hr class="line">
            <div class="social_media">
                <ul>
                    <h3>Our social Media</h3>
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.facebook.com"><i class='bx bxl-facebook' id="fb"></i></a>
                    <a href="https://www.linkedin.com"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://web.telegram.org"><i class='bx bxl-telegram'></i></a>
                </ul>
            </div>
            
            <div class="abc">
                <p>&copy; 2023 cognition.com All rights reserved.</p>
                <p>Design by @deewakar kumar and @riddhima rai</p>
            </div>
        </footer>
    </section>

</html>